user=1
password=eXH1hDuwDQ+MlHme53FHEA==
url=www.baidu1.com
user=2
password=oNnHwjSR1G4E5L8Mute61w==
url=www.baidu2.com
user=3
password=P3pfD/+3NA0qznTd0/w/hg==
url=www.baidu3.com
user=4
password=SJn9k0G+xmZlO55VjiUEVQ==
url=www.baidu4.com
user=5
password=oJD3KL89FybKiNRKVs4vGA==
url=www.baidu5.com